*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: "Open Sans", sans-serif;
}
html {
    overflow: scroll;
}
:root{
    --text-color:#fff;
    --bg-color:#000;
    --main-color:#ffa343;

    --h1-font:6rem;
    --h2-font:3rem;
    --p-font:1rem;
}
body{
    color: var(--text-color);
    background: var(--bg-color);
    display: grid;
    place-items: center;
    min-height: 100vh;
    background: black;
    overflow: hidden;
}
header{
    top: 0;
    right: 0;
    z-index: 1000;
    width: 100%;
    background: transparent;
    padding: 27px 17%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: all .50s ease;
}
.logo{
    font-size: 33px;
    color: var(--text-color);
    font-weight: 700;
}
span{
    color: var(--main-color);
}
.navbar{
    display: flex;
}
.navbar a{
    color: var(--text-color);
    font-size: var(--p-font);
    font-weight: 500;
    margin: 15px 22px;
    transition: all .50s ease;
}
.navbar a:hover{
    color: var(--main-color);
}
.h-right{
    display: flex;
    align-items: center;
}
.h-right a:first-child{
    color: var(--text-color);
    font-size: var(--p-font);
    margin-right: 20px;
}
.h-right a{
    vertical-align: middle;
    font-size: 20px;
    color: var(--text-color);
    margin-right: 18px;
    margin-left: 5px;
    transition: all .50s ease;
}
.h-right a:hover{
    color: var(--main-color);
    transform: translateY(-3px);
}
section{
    padding: 70px 17% 60px;  
}
.home{
    position: relative;
    height: 100vh;
    width: 100%;
    background-position: bottom center;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.background-video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}
.background-video video {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.home text h1{
    font-size: var(--h1-font);
    font-weight: 800;
    line-height: 1.2;
    margin-bottom: 20px
}
.home text p{
    font-size: var(--p-font);
    font-weight: 500;
    line-height: 30px;
    color: #ffffffab;
    margin-bottom: 35px;
}
h1.booking {
    color: #ffa343;
    text-align: center;
}
.background-imagee {
    position:relative;
    width: 100vw;
    height: 100%;
    margin-bottom: 50px;
    background-image: url("bgg.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-color: black;
    z-index: -1;
}
.container2 {
    width: 500px;
    margin: 0 auto 0;
    padding: 50px;
    background-size: cover;
    background-size: 95% 100%;
    background-repeat: no-repeat;
    background-color: rgba(0, 0, 0, 0.7);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    z-index: 1;
    position: relative;
}
div.elem-group {
    margin: 5px 0;
    color: antiquewhite;
}
div.elem-group.inlined {
    width: 24%;
    display: inline-block;
    float: left;
    margin-left: 1%;
}
label {
    display: block;
    font-family: 'Nanum Gothic';
    padding-bottom: 10px;
    font-size: 1.25em;
}
option {
    color: #777;
}
input, select, textarea {
    border-radius: 2px;
    border: 2px solid #777;
    background-color: antiquewhite;
    box-sizing: border-box;
    font-size: 1.25em;
    font-family: 'Nanum Gothic';
    width: 100%;
    padding: 10px;
    opacity: 0.7;
}
div.elem-group.inlined input {
    width: 95%;
    display: inline-block;
}
textarea {
    height: 250px;
}
.hexagon-gallery{
    position: relative;
    width: 592px;
    height: 550px;
    display: grid;
    place-items: center;
    margin-bottom: 40px;
}
.hexagon-gallery .hexagon{
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    filter: drop-shadow(2px 2px 5px) saturate(2);
}
.hexagon-gallery .hexagon .hex{
    width: 160px;
    height: 180px;
    display: flex;
    margin: 10px;
    background: #424242;
    clip-path: polygon(50% 0%,100% 25%,100% 75%,50% 100%,0% 75%,0% 25%);
}
.hexagon-gallery .hexagon:nth-child(1){
    top: 0;
}
.hexagon-gallery .hexagon:nth-child(3){
    bottom: 0;
}
.hexagon-gallery .hexagon .hex img{
    filter: brightness(.5);
    width: 100%;
    object-fit: cover;
    transition: .3s;
}
.hexagon-gallery .hexagon .hex:hover img{
    transform: scale(1.1);
    filter: brightness(1);
}
h1{
    color: #ffa343;
    text-align: center;
    text-transform: capitalize;
    font-size:50px;
}
p{
    color:var(--text-color);
    margin-bottom: 20px;
}
.btn{
    display: inline-block;
    padding: 13px 40px;
    background: var(--main-color);
    color: var(--bg-color);
    font-size: 15px;
    font-weight: 600;
    border: 2px solid transparent;
    border-radius: 5px;
    transition: all .50s ease;
    cursor: pointer;
    margin-bottom: 50px;
}
.btn:hover{
    transform: translateX(10px);
    border: 2px solid var(--text-color);
    background: transparent;
    color: var(--text-color);
}
.center-text{
    text-align: center;
    margin-top: 130px;
    margin-bottom: 20px;
}
.center-text h2{
    font-size: var(--h2-font);
    font-weight: 800;
    margin-bottom: 20px;
    color: white;
}
.tour-content{
    display: grid;
    grid-template-columns:repeat(auto-fit,minmax(250px,auto));
    align-items:center;
    gap: 3rem;
    margin-top: 2rem;
    padding: 0 2rem;
}
h2.rest{
    font-size: 45px;
    margin-bottom: 40px;
    color: var(--main-color);
}
.box{
    position: relative;
}
.box img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    filter: brightness(70%);
    transition: all .3s cubic-bezier(.499,.05,.55,.95);
    display: block;
}
.box h6{
    position: absolute;
    left: 25px;
    bottom: 95px;
    font-size: 18px;
    font-weight: 500;
}
.box h4{
    position: absolute;
    left: 25px;
    bottom: 65px;
    font-size: 20px;
    font-weight: 700;
}
.box img:hover{
    filter: brightness(100%) hue-rotate(0deg);
    transform: scale(1.04);
    cursor: pointer;
}
.center-btn{
    text-align: center;
    margin-top: 4rem;
}
h1.fest{
    margin: 0;
    font-size: 46px;
    text-align: center;
    margin-left: 140px;
}
h2 {
    color: rgb(235, 255, 10);
}
b{
    font-weight: 700;
    color: rgb(239, 239, 198);
}
p.fontt{
    word-spacing: 5px;
    font-family: cursive;
    line-height: 1.2;
}
.container1 {
    max-width: 1200px;
    margin: 20px auto;
    padding: 0 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 20px;
}
.festival {
    border-radius: 8px;
    box-shadow: 4px 4px 6px rgba(255, 255, 255, 0.837);
    padding: 20px;
    background-color: black;
    color: rgb(255, 255, 255);
}
.festival img {
    max-width: 80%;
    height: 50%;
    border-radius: 100%;
    margin-bottom: 1rem;
}
.festival h2 {
    margin-top: 0;
}
.festival p {
    margin-bottom: 0;
}
.footer{
    display: flex;
    flex-wrap: wrap;
    margin-top: auto;
    background-color:var(--bg-color);
    padding: 60px 10%;
    width: 100%;
    height: 300px;
}
ul{
    list-style: none;
}
.footer-col{
    width: 25%;
}
.footer-col h4{
    position: relative;
    margin-bottom: 30px;
    font-weight: 400;
    font-size: 22px;
    color: var(--text-color);
    text-transform: capitalize;
}
.footer-col h4::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: -6px;
    color:var(--text-color);
    height: 2px;
    width: 40px;
}
ul li:not(:last-child){
    margin-bottom: 8px;
}
ul li a{
    display: block;
    font-size: 19px;
    text-transform: capitalize;
    transform: translateX(-5px);
    color: var(--text-color);
    text-decoration: none;
    transition: 0.4s;
}
ul li a:hover{
    color:var(--main-color);
    margin-bottom: 0.8rem;
    transition: all .50s ease;
}
.links a{
    display: inline-block;
    height: 44px;
    width: 44px;
    color: #fff;
    background-color: #202020;
    margin: 0 8px 8px 0;
    text-align: center;
    line-height: 44px;
    border-radius: 50%;
    transition: 0.4s;
}
.links a:hover{
    background: var(--main-color);
    color: var(--bg-color);
    transform: translateX(-4px);
}
.copyright p{
    text-align: center;
    padding: 20px;
    color: #979797;
    font-size: 15px;
}
@media(max-width:740px) {
    .footer-col{
        width: 50%;
        margin-bottom: 30px;
        text-align: center;
    }
    .footer-col h4::before{
        all: unset;
    }
}
@media (max-width:555px) {
    .footer-col{
        width: 100%;
    }
}
@media(max-width :1700px){
    header{
        padding: 18px 8%;
    }
    header.sticky{
        padding: 7px 8%;
    }
    section{
        padding: 50px 8% 40px;
    }
}
@media(max-width :1200px){
    header{
        padding: 14px 5%;
    }
    header.sticky{
        padding: 7px 5%;
    }
    section{
        padding: 45px 5% 35px;
    }
    :root{
        --h1-font:4.6rem;
        --h2-font:2.8rem;
        --p-font:15px;
    }
    .home{
        height: 90vh;
    }
}
@media(max-width :1050px){
    .navbar{
        position: absolute;
        width: 100%;
        height: 100vh;
        padding: 40px 60px;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        background: var(--bg-color);
        transition: all .50s ease;
    }
}
.bg-image {
    background-image: url("/images/background.jpg");
    height: 60vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin-bottom: 50px;
}
.container {
      width: 90%;
      max-width: 1150px;
      margin: auto;
}
.boxx{
    position: relative;
    height: 600px;
    margin: 0;
}
.boxx img{
    width: 100vw;
    height: 100%;
    display:block;
    object-fit: cover;
    border-radius: 30px;
    filter: brightness(70%);
    transition: all .3s cubic-bezier(.499,.05,.55,.95);
}
.boxx h6{
    position: absolute;
    left: 25px;
    bottom: 35px;
    font-size: 25px;
    font-weight: 500;
}
.boxx h4{
    position: absolute;
    left: 25px;
    bottom: 65px;
    font-size: 50px;
    font-weight: 700;
} 
.Restaurants {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    margin-bottom: 30px;
}
.Restaurants .hover{
    position: relative;
    cursor: pointer;
    transition: transform 0.3s;
    display: flex; 
    flex-direction: column;
}
.Restaurants .hover:hover {
    transform: scale(1.05);
}
.Restaurants img {
    width: 100%;
    flex: 1;
    border-radius: 12px; 
}  
.Restaurants .restaurant-title-bg {
    position: absolute;
    left: 10px;
    right: 10px;
    bottom: 0;
    padding: 10px;
    background-color: #fff;
    border: 1px solid #e8e8e8;
    border-radius: 0 0 10px 10px;
    box-sizing: border-box; 
    overflow: hidden;
    display: flex; 
    flex-direction: column; 
    align-items: center; 
    justify-content: center;
}
.location-container {
    display: flex;
    align-items: center;
}
.location img {
    width: 20px; 
    height: auto;
    margin-left: 5px; 
}
.hover {
    height: 200px;
    padding: 10px;
    margin: 10px;
    box-sizing: border-box; 
    overflow: hidden;
}
.restaurant-title {
    margin: 5px 0;
    max-width: 100%;
    color: var(--main-color);
  }
p.restaurant-title{
    margin-top: 2px;
    font-size: medium;
}
.testimonials {
    padding: 40px 0;
    background:var(--bg-color);
    color: var(--main-color);
    font-family: 'Open Sans',sans-serif;
    text-align: center;
}
.inner {
    max-width: 1200px;
    margin: auto;
    overflow: hidden;
    padding: 0 20px;
}
.border {
    width: 160px;
    height: 5px;
    background: #6ab04c;
    margin: 26px auto;
}
.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.col {
    flex: 33.33%;
    max-width: 33.33%;
    box-sizing: border-box;
    padding: 30px;
}
.testimonial img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    cursor: pointer;
}
.name {
    font-size: 20px;
    text-transform: uppercase;
    margin: 20px 0;
}
.stars {
    color: #6ab04c;
    margin-bottom: 20px;
}
.container {
    width: 90%;
    max-width: 1250px;
    margin: auto;
}
h1 {
    font-size: 30px;
}
.location-container {
    display: flex;
    align-items: center;
}
.location img {
    width: 20px; 
    height: auto;
    margin-left: 5px; 
}
.weather1 .weather-text{
    margin-top: 50px;
    color: var(--main-color);
    text-transform: uppercase;
    font-size: var(--h2-font);
    text-align: center;
}
.weather1 div.dropdown {
    margin: 20px 0;
    color: var(--text-color);
}
.weather1 select {
    border-radius: 2px;
    border: 2px solid var(--text-color);
    box-sizing: border-box;
    font-size: 1.25em;
    width: 100%;
    padding: 10px;
    opacity: 0.5;
}
.weather1 label{
    display: block;
    padding-bottom: 10px;
    font-size: 1.25rem;
    color: var(--text-color);
}
.weather-section {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}
.weather-card {
    width: 350px;
    height: 300px;
    padding: 20px;
    background-color: #333;
    border-radius: 5px;
    text-align: center;
    margin: 0 20px;
    position: relative;
}
.weather-card .weather-info {
    position: absolute;
    top: 10px;
    left: 10px;
    color: var(--text-color);
    text-align: left;
}
.weather-card img {
    margin-top: 30px;
    width: 200px;
    height: 150px;
}
.weather-card h5 {
    color: var(--text-color);
    margin-top: 10px;
}
.about{
    display: grid;
    place-items: center;
    min-height: 100vh;
    margin: 0 auto; 
    width: 90%; 
    padding: 0 20px;
}
.about-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.about-content .text_ .item-data{
    width: 100%;
    padding: 2rem 0rem;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1rem;
}
.about-content .text_ .item-data .col1{
    width: 100%;
    padding: 2rem 0rem;
    background-color: var(--bg-color);
    color: var(--main-color);
    display: flex;
    flex-direction: column;
    gap: 1rem;
    border-top: 2px solid var(--main-color);
    cursor: pointer;
}
.about-content .text_ .item-data .col1:hover{
    background-color: var(--bg-color);
    border-top: 2px solid var(--bg-color);
}
.image_, .text_ {
    flex: 1;
    padding: 0 20px;
}
.image_ img {
    width: 100%; 
    height: auto;
    max-width: 350px;
}
.text_ {
    text-align: center;
}
.text_ p, .text_ h2, .text_ h4 {
    color: var(--main-color);
}
.text_ h2 {
    text-transform: uppercase;
    font-size: var(--h2-font);
    margin-bottom: 25px;
}
.text_ h4 {
    margin-bottom: 20px;
}
@media (max-width: 1200px) {
    .about-content {
        flex-direction: column;
    }
    .image_, .text_ {
        flex: auto;
        padding: 10px 0;
    }
}